<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/welcome" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Chào mừng bạn đến với GreatFly!"
        android:layout_alignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Giờ đây, bạn sẽ được hưởng các ưu đãi và phần thưởng dành cho thành viên. Bắt đầu lên kế hoạch cho đến đi tiếp theo ngay thôi!"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu trải nghiệm"
        android:layout_margin="20dp"
        android:backgroundTint="#4F56F8"/>

</LinearLayout>